# mrs

./: pom.xml
scripts/: start.sh  stop.sh
src/main/java/com/neilist/mrs/: DistanceInMiles.java  MrsApplication.java  UserService.java
src/main/java/com/neilist/mrs/config/: Config.java  SecurityConfig.java
src/main/java/com/neilist/mrs/controller/: BaseController.java  HomeController.java  LoginController.java  MeetingsController.java  RegistrationController.java  ZipCodeCoordinatesController.java
src/main/java/com/neilist/mrs/domain/: Meeting.java  User.java  VolunteerAvailability.java  ZipcodePoint.java
src/main/java/com/neilist/mrs/repository/: MeetingRepository.java  UserRepository.java  VolunteerAvailabilityRepository.java  ZipcodePointRepository.java
src/main/java/com/neilist/mrs/service/: UserService.java  UserValidationService.java  ZipcodePointService.java
src/main/java/com/neilist/mrs/util/: DateTimeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: mrs.css
src/main/resources/templates/: about.html  gethelp.html  host-meeting.html  index.html  login.html  meetings.html  register.html  register_success.html  volunteer-availability.html  zipcode-upload.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/sql/: schema.sql  sql.sql
src/test/integration/java/com/neilist/mrs/repository/: ZipcodePointRespositoryIntegrationTest.java
src/test/integration/java/com/neilist/mrs/service/: UserServiceIntegrationTest.java
src/test/java/com/neilist/mrs/mrs/: MrsApplicationTests.java
src/test/selenium/: mrs.html  register.html
src/test/selenium/register_files/: css
src/test/unit/java/com/neilist/mrs/: MrsApplicationTests.java
src/test/unit/java/com/neilist/mrs/util/: DateTimeUtilTest.java
