server.port = 8081
#server.contextPath=/mrs

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = ${MRS_DATASOURCE_URL}
spring.datasource.username = ${MRS_DATASOURCE_USERNAME}
spring.datasource.password = ${MRS_DATASOURCE_PASSWORD}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
# ===============================
# = THYMELEAF
# ===============================
#spring.thymeleaf.cache = false
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.templates_root = src/main/resources/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html